<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TicTacToe_project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Turn" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HEX-2C-VTR">
                                <rect key="frame" x="173" y="59" width="43" height="27"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="X" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9be-rC-KdP">
                                <rect key="frame" x="175" y="94" width="42" height="72"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="60"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="1" id="DA6-US-kRQ">
                                <rect key="frame" x="135" y="636" width="122" height="122"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="hET-WQ-YgR">
                                        <rect key="frame" x="0.0" y="0.0" width="122" height="40"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WxN-dT-Bxk">
                                                <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" buttonSize="medium">
                                                    <backgroundConfiguration key="background">
                                                        <color key="backgroundColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                                    </backgroundConfiguration>
                                                    <attributedString key="attributedTitle"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="boardTapAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="A8E-8E-rTO"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z2M-1o-GBa">
                                                <rect key="frame" x="41" y="0.0" width="40" height="40"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" buttonSize="medium">
                                                    <backgroundConfiguration key="background">
                                                        <color key="backgroundColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                                    </backgroundConfiguration>
                                                    <attributedString key="attributedTitle"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="boardTapAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LXM-pY-ovD"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ykg-HU-Mim">
                                                <rect key="frame" x="82" y="0.0" width="40" height="40"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" buttonSize="large">
                                                    <backgroundConfiguration key="background">
                                                        <color key="backgroundColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                                    </backgroundConfiguration>
                                                    <attributedString key="attributedTitle"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="boardTapAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FEs-fb-RHC"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="e2S-vw-Jm4">
                                        <rect key="frame" x="0.0" y="41" width="122" height="40"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xxO-ab-DMP">
                                                <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" buttonSize="large">
                                                    <backgroundConfiguration key="background">
                                                        <color key="backgroundColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                                    </backgroundConfiguration>
                                                    <attributedString key="attributedTitle"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="boardTapAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EMM-Uh-FQ4"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lq6-gO-MOF">
                                                <rect key="frame" x="41" y="0.0" width="40" height="40"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" buttonSize="large">
                                                    <backgroundConfiguration key="background">
                                                        <color key="backgroundColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                                    </backgroundConfiguration>
                                                    <attributedString key="attributedTitle"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="boardTapAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bMZ-NJ-z8W"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yb6-9i-kxu">
                                                <rect key="frame" x="82" y="0.0" width="40" height="40"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" buttonSize="large">
                                                    <backgroundConfiguration key="background">
                                                        <color key="backgroundColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                                    </backgroundConfiguration>
                                                    <attributedString key="attributedTitle"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="boardTapAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WDD-Dy-tIy"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="mdN-ZC-Rj9">
                                        <rect key="frame" x="0.0" y="82" width="122" height="40"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z5M-ob-tPx">
                                                <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" buttonSize="large">
                                                    <backgroundConfiguration key="background">
                                                        <color key="backgroundColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                                    </backgroundConfiguration>
                                                    <attributedString key="attributedTitle"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="boardTapAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Op8-8d-x2J"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b3g-ed-hwY">
                                                <rect key="frame" x="41" y="0.0" width="40" height="40"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" buttonSize="large">
                                                    <backgroundConfiguration key="background">
                                                        <color key="backgroundColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                                    </backgroundConfiguration>
                                                    <attributedString key="attributedTitle"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="boardTapAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="apH-xf-3qg"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ujb-ck-Ods">
                                                <rect key="frame" x="82" y="0.0" width="40" height="40"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" buttonSize="large">
                                                    <backgroundConfiguration key="background">
                                                        <color key="backgroundColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                                    </backgroundConfiguration>
                                                    <attributedString key="attributedTitle"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="boardTapAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Zgg-P1-QAV"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="labelColor"/>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <edgeInsets key="layoutMargins" top="0.0" left="20" bottom="0.0" right="20"/>
                    </view>
                    <connections>
                        <outlet property="a1" destination="WxN-dT-Bxk" id="qiC-1T-LNn"/>
                        <outlet property="a2" destination="Z2M-1o-GBa" id="ts8-AC-F7N"/>
                        <outlet property="a3" destination="ykg-HU-Mim" id="sVv-Hm-hNd"/>
                        <outlet property="b1" destination="xxO-ab-DMP" id="Uj7-i3-o62"/>
                        <outlet property="b2" destination="lq6-gO-MOF" id="cRX-HK-Vlb"/>
                        <outlet property="b3" destination="Yb6-9i-kxu" id="y1A-F8-lW6"/>
                        <outlet property="c1" destination="z5M-ob-tPx" id="ap4-eu-Myt"/>
                        <outlet property="c2" destination="b3g-ed-hwY" id="DPA-bf-4Xi"/>
                        <outlet property="c3" destination="Ujb-ck-Ods" id="zAm-An-mkZ"/>
                        <outlet property="turnLabel" destination="9be-rC-KdP" id="emb-pz-c4b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20.610687022900763" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondarySystemGroupedBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
